/* Main Application Styles */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 12px;
    -fx-background-color: #f5f5f5;
}

/* Title Styles */
.main-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 20px;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
}

/* Tab Pane Styles */
.tab-pane {
    -fx-background-color: #ffffff;
}

.tab {
    -fx-background-color: #ecf0f1;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

.tab:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Table Styles */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #34495e;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-border-color: #ecf0f1;
    -fx-border-width: 0 0 1px 0;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* Button Styles */
.button {
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 8px 16px;
}

.add-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}

.add-button:hover {
    -fx-background-color: #2ecc71;
}

.update-button {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
}

.update-button:hover {
    -fx-background-color: #e67e22;
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.delete-button:hover {
    -fx-background-color: #c0392b;
}

.clear-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
}

.clear-button:hover {
    -fx-background-color: #7f8c8d;
}

.search-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.search-button:hover {
    -fx-background-color: #2980b9;
}

/* Text Field Styles */
.text-field {
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-padding: 5px;
}

.text-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

/* Label Styles */
.label {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

/* Separator Styles */
.separator {
    -fx-background-color: #bdc3c7;
}

/* GridPane Styles */
.grid-pane {
    -fx-background-color: #ffffff;
    -fx-padding: 10px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* VBox and HBox Styles */
.vbox, .hbox {
    -fx-background-color: #ffffff;
}

/* Alert Dialog Styles */
.alert {
    -fx-background-color: #ffffff;
}

.alert .header-panel {
    -fx-background-color: #34495e;
}

.alert .header-panel .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}